---
author: Jacob A. Tice
date: "2020-06-15T00:00:00Z"
---
What the fuck is this year so far? It's been a fucking trainwreck. First of all we have this pandemic going on, and now we have Trump's response to the riots around the murder of George Floyd by a Minneapolis police officer. Meanwhile in Russia, Vladimir Putin has reset his terms back to 0. Because fuck term limits, apparently. On the plus side, I did watch Pink Floyd - The Wall a few weeks ago and I thought it was fucking awesome. Go watch it if you haven't.