---
by: Jacob A. Tice
date: "2020-10-14T00:00:00Z"
title: Facebook is Bad
---
I've never quite understood the popularity of Facebook. To me it has always been a vastly inferior option compared to almost all of it's competitors. It doesn't have the useful news sharing aspect of Reddit and Twitter, nor the fast client and integration with other services that Google+ had. It's always been a bit crap to me. The worst has always been how it shows posts out of order. Not as in by default, but I mean period. No sorting choices. WHY? That's ignoring the careless handling of user data and the fact Mark Zuckerberg stole it from the Winklevoss twins. Facebook does not deserve it's success. It's always been inferior to it's competition, and uses data collected in the most careless of ways. DOWN WITH FACEBOOK!
