---
author: spud
date: "2020-08-14T00:00:00Z"
title: Apple's Monopoly Needs To Die
---
Apple's stranglehold on the iOS app ecosystem has reached it's boiling point. Apple has been making sideloading even harder lately and this has to stop.

On Android, sideloading is as simple as ticking a few boxes and opening a file. On iOS you need a special account, have to resign it every week (unless you give them $100 a year), and get 3 apps. The end. This is ridiculous, and anticonsumer to the max. I'm not against taking some of the money generated from apps hosted on your server, but I am against limiting where you can get apps. That is just plain wrong. Apple makes great hardware and software (this post is being written in GNU Emacs on a 2012 MacBook Pro with macOS Catalina) but this artificial limitation of where you can download apps needs to end. Thank you for reading this rantish blog post.